<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"/>

        <com.allen.qrcode.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <TextView
            android:id="@+id/status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dip"
            android:background="@color/transparent"
            android:text="将二维码放入框内, 即可自动扫描"
            android:textColor="@android:color/white"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/transparent">

            <LinearLayout
                android:id="@+id/linearlayout_lamp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/btn_lamp"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="开灯"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>